@import url('./fonts/ferry/Ferry.css');
@import url('./fonts/inter/inter.css');
body {   
  margin: 0;
  padding: 0; 
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

button, input, select {
    border: none;
    outline: none;
    background: none;
    font: inherit;
    color: inherit;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.header, .footer, .main {
  max-width: 1440px; 
  margin: 0 auto;
  width: 100%; 
  display: flex;  
  justify-content: center; /* Центрирование по горизонтали */
  align-items: center; /* Центрирование по вертикали */
}
.header {
height: 93px;
justify-content:space-between;
padding: 25px 60px 25px 60px;
 background-color: #dbfffe;
  font-size: 14px;
}
.header__logo{
    width: 141px;
    height: 93px;
}
.header__nav {
    display: flex;  
    gap:49px;
    font-size: 14px;  
}
.header__nav a,
.header__nav Link { 
    text-decoration: none; 
    color: inherit;
}
.header__nav a:hover,
.header__nav Link:hover { 
    color: #029491; 
    text-decoration: underline; 
}
.header__auth {
    display: flex; 
    align-items: center; 
    width: 251px; 
    height: 26px; 
   
}

.header__auth a {
    text-decoration: none;
    color: black;    
}
.header__auth a:hover,
.header__auth Link:hover { 
    color: #029491; 
    text-decoration: underline; 
}

.header__auth .divider {
    width: 2px; 
    height: 26px; 
    background-color: #029491; 
    color: transparent;
    margin: 0 20px; /* Отступы слева и справа от линии */
}

.header__auth .login-button {
    background-color: #7CE3E1;    
    border-radius: 5px; 
    border: none; 
    cursor: pointer; 
    font-size: 14px;
    font-weight: 500;
    padding: 4px 12px 5px 12px;
}
.header__auth .login-button:hover {
    background-color:#51d6d4;  
}

.main {
    min-height: 300px;
}
.footer {
    justify-content:space-between;
    background-color: #029491;
    height: 137px;
    padding: 25px 45px 25px 60px;
}
.footer__logo {
    width: 141px;
    height: 141px;
}
.footer__address {
    width: 199px;
    font-size: 14px;
    color: #FFFFFF;
    text-align: right;
}
.footer__copyright{
margin-top: 21px;
font-size: 12px; 
}
